<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone Offers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: hsl(265, 80%, 59%); /* Light gray background */
        }
        h1 {
            color: #FFFFFF;
        }
        h2 {
            color: #e0d6d6;
        }
        p {
            font-size: 16px;
            color: #302f2f;
        }
        a {
            text-decoration: none;
            color: #ebf706;
        }
        a:hover {
            color: #0056a4;
        }
        hr {
            border: 0;
            height: 1px;
            background: #FFFFFF;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
            width: 400px; /* Resize width to 300px */
            height: 500px; /* Resize height to 300px */
            object-fit: cover; /* Ensures images are scaled proportionally */
        }
    </style>
</head>
<body>
    <h1>IPHONE SALE</h1>
    <hr>
    <p>THIS IS AN AMAZING SEASONAL SALE HAS NEW YEAR IS IN OUR DOOR STEPS</p>
    <p>Here are 4 amazing iPhone offers 😍</p>

    <h1>#iPhone 16 Pro Max</h1>
    <img src="iPhone-16-Pro-Max.png" alt="iPhone 16 Pro Max">
    <br>
    <a href="https://www.apple.com/in/shop/buy-iphone/iphone-16-pro/6.9%22-display-256gb-black-titanium?cid=aos-in-seo-pla-iphone-iphone" target="_blank">
        Click here to know the price
    </a>
    <hr>
    <p>Hurry up! This offer lasts for just an hour!</p>



    <h1>#iPhone 16</h1>
    <img src="iphone16.png" alt="iPhone 16">
    <br>
    <a href="https://www.google.com/shopping/product/3886597674120121879?prds=oid:15903418310589933274,pid:15508237734152519739&sts=9&hl=en&lsf=seller:10736904,store:11969111531376150537,s:h" target="_blank">
        Click here to know the price
    </a>

    <hr>
    <p>You are the luckiest person! Hurry up!!!</p>
    <h1>#iPhone 15</h1>
    <img src="iphone15.png" alt="iPhone 15">
    <br>
    <a href="https://www.amazon.in/Apple-iPhone-15-128-GB/dp/B0CHX3TW6X?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=AJ6SIZC8YQDZX" target="_blank">
        Click here to know the price
    </a>

    <hr>
    <p>Come on, you have a great deal! 😁</p>
    <h1>#iPhone 14</h1>
    <img src="iphone14.png" alt="iPhone 14">
    <br>
    <a href="https://www.google.com/shopping/product/6822987848504218544?prds=oid:8640046726140695114,pid:1025201210999211998&sts=9&hl=en&lsf=seller:120890194,store:8650991540572890259,s:h" target="_blank">
        Click here to know the price
    </a>
    <hr>
    <h1>Thank you for visiting our site!</h1>
</body>
</html>
